spring.application.name=flyway


spring.flyway.url=jdbc:postgresql://database-1.cj4siyo0kmeo.ap-south-1.rds.amazonaws.com:5432/student
spring.flyway.user=postgres
spring.flyway.password=kunal6289
spring.flyway.locations=classpath:db/migration  # Migration scripts location

spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG


spring.datasource.url=jdbc:postgresql://database-1.cj4siyo0kmeo.ap-south-1.rds.amazonaws.com:5432/student
spring.datasource.username=postgres
spring.datasource.password=Kunal6289
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver  # Ensure this is present
