spring.application.name=OAuthSecurity

spring.security.oauth2.client.registration.google.client-id=945731166397-mq0av3anaqbqr2sk68l86ng8s74qca1l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
