spring.application.name=Spring-Boot

logging.level.org.springframework=debug

spring.profiles.active=dev


currency-service.url=http://kunalsupekar.comkubj
currency-service.username=kunalsupekar6289
currency-service.key=DefaultKey