spring.application.name=Spring-Boot

#logging.level.org.springframework=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=health,metrics
#spring.profiles.active=prod


currency-service.url=http://kunalsupekar.comkubj
currency-service.username=kunalsupekar6289
currency-service.key=DefaultKey