spring.application.name=Spring-Boot

logging.level.org.springframework=debug

management.endpoints.web.exposure.include=health,metrics
spring.profiles.active=prod


currency-service.url=http://kunalsupekar.comkubj
currency-service.username=kunalsupekar6289
currency-service.key=DefaultKey