
#logging.level.org.springframework=debug
logging.level.org.springframework=info


currency-service.url=http://kunalsupekar.comkubj
currency-service.username=kunalsupekar6289
currency-service.key=prod_key