spring.application.name=MyFirstWebApplication
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
#logging.level.com.example.MyFirstWebApplication=debug

spring.mvc.format.date=yyyy-MM-dd
#spring.security.enabled=false
